{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red245\green245\blue245;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bubble Sorting \
\
\
23, -32, 60, -100, 4, 5 ,19\
\
-32, 23,60, -100, 4, 5, 19\
\
-32, -100, 23, 60, 4,5,19\
-100,-32,4,5,23,60,19\
-100,-32,4,5,19,23,60\
\
#2 \
90, -30, -5, 24, 5, 14\
-30, 90, -5 24, 5, 14\
-30, -5, 90, 24, 5,14,\
-30, -5, 24, 90,5 14\
-30, -5, 5, 24, 90, 14\
-30, ,-5, 5, 24, 14, 90\
\
}